<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <title>ajax-ex-cartbool</title>
  </head>
  <body>
    <div class="container">
      <section>
        <canvas id="myChart1" width="400" height="400"></canvas>
      </section>
      <section>
        <canvas id="myChart2" width="400" height="400"></canvas>
      </section>
    </div>
    <div class="container">
      <select class="venditore" name="">
        <option val=""> seleziona  un venditore </option>
        <option value="Marco"> Marco </option>
        <option value="Giuseppe"> Giuseppe </option>
        <option value="Riccardo"> Riccardo </option>
        <option value="Roberto"> Roberto </option>
      </select>

      <select class="day" name="">
      </select>
      <select class="month" name="">
      </select>
      <h3 class="validity"></h3>

      <input type="number" class="importo">
      <button class="aggiungi_vendita">Aggiungi vendita</button>
    </div>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
